{
  "name": "fabric-network",
  "description": "SDK for writing node.js applications to interact with Hyperledger Fabric. This package encapsulates the APIs to connect to a Fabric network, submit transactions and perform queries against the ledger.",
  "keywords": [
    "hyperledger",
    "blockchain"
  ],
  "version": "2.3.0-snapshot",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperledger/fabric-sdk-node"
  },
  "homepage": "https://www.hyperledger.org/projects/fabric",
  "author": {
    "name": "hyperledger/fabric",
    "email": "fabric@lists.hyperledger.org"
  },
  "scripts": {
    "test": "nyc mocha --recursive  -t 10000"
  },
  "engines": {
    "node": "^10.15.3 || ^12.13.1 || ^14.13.1",
    "npm": "^6.4.1"
  },
  "types": "./types/index.d.ts",
  "dependencies": {
	"fabric-common": "file:../fabric-common",
	"fabric-protos": "file:../fabric-protos",
    "long": "^4.0.0",
    "nano": "^8.2.2"
  },
  "nyc": {
    "exclude": [
      "index.js",
      "coverage/**",
      "test/**"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "text",
      "html"
    ],
    "cache": true,
    "check-coverage": true,
    "statements": 94,
    "branches": 95,
    "functions": 89,
    "lines": 94
  },
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://github.com/hyperledger/fabric/blob/master/LICENSE"
    }
  ]
}
