{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "@tsconfig/node10/tsconfig.json",
	"compilerOptions": {
		"sourceMap": true,
		"strict": true,
		"experimentalDecorators": true
	},
	"exclude": [
		"node_modules"
	],
}
