{
  "name": "fabric-sdk-node",
  "version": "0.0.2",
  "main": "index.js",
  "repository": {
    "type": "gerrit",
    "url": "http://gerrit.hyperledger.org/r/fabric-sdk-node"
  },
  "scripts": {
    "test": "node test/unit/headless-tests.js"
  },
  "engines": {
    "node": ">=4.5.0",
    "npm": ">=2.15.9"
  },
  "engine-strict": true,
  "engineStrict": true,
  "devDependencies": {
    "bn.js": "^4.11.6",
    "bunyan": "^1.8.1",
    "cloudant": "^1.7.0",
    "elliptic": "^6.3.2",
    "gulp": "^3.9.1",
    "gulp-debug": "^3.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-jsdoc3": "^0.3.0",
    "gulp-tape": "0.0.9",
    "gulp-watch": "^4.3.11",
    "hfc": "file:./hfc",
    "hfc-cop": "file:./hfc-cop",
    "intercept-stdout": "^0.1.2",
    "jsrsasign": "6.2.2",
    "log4js": "^0.6.38",
    "nano": "^6.2.0",
    "require-dir": "^0.3.0",
    "tap-colorize": "^1.2.0",
    "tape": "^4.5.1",
    "tape-promise": "^1.1.0",
    "winston": "^2.2.0"
  },
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://github.com/hyperledger/fabric/blob/master/LICENSE"
    }
  ]
}
