{
  "name": "fabric-ca-client",
  "description": "SDK for writing node.js applications to interact with Hyperledger Fabric. This package encapsulates the APIs to interact with the Fabric CA to manage user certificates lifecycle such as register, enroll, renew and revoke.",
  "keywords": [
    "hyperledger",
    "blockchain"
  ],
  "version": "2.3.0-snapshot",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --recursive  -t 10000"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/hyperledger/fabric-sdk-node"
  },
  "engines": {
    "node": "^10.15.3 || ^12.13.1 || ^14.13.1",
    "npm": "^6.4.1"
  },
  "types": "./types/index.d.ts",
  "dependencies": {
    "fabric-common": "file:../fabric-common",
    "jsrsasign": "^8.0.20",
    "url": "^0.11.0",
    "winston": "^2.4.0"
  },
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://github.com/hyperledger/fabric/blob/master/LICENSE"
    }
  ],
  "nyc": {
    "exclude": [
      "index.js",
      "coverage/**",
      "test/**"
    ],
    "reporter": [
      "text",
      "html"
    ],
    "all": true,
    "cache": true,
    "check-coverage": true,
    "statements": 98,
    "branches": 97,
    "functions": 93,
    "lines": 98
  }
}
