{
  "name": "fabric-protos",
  "version": "2.2.3",
  "description": "Protocol Buffer files and generated JavaScript classes for Hyperledger Fabric",
  "main": "index.js",
  "scripts": {
    "update:clean": "rimraf bundle.js protos && mkdirp protos",
    "update:copy": "cpx \"${GOPATH}/src/github.com/hyperledger/fabric-protos/**/*.proto\" protos",
    "update:pbjs": "pbjs -t static-module -p google-protos -p protos $(find google-protos protos -name \"*.proto\" -type f) -o bundle.js --keep-case",
    "update:pbts": "pbts -o './types/index.d.ts' bundle.js",
    "update": "npm run update:clean && npm run update:copy && npm run update:pbjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/hyperledger/fabric-sdk-node"
  },
  "engines": {
    "node": "^10.15.3 || ^12.13.1 || ^14.13.1",
    "npm": "^6.4.1"
  },
  "keywords": [
    "hyperledger",
    "blockchain"
  ],
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://github.com/hyperledger/fabric/blob/master/LICENSE"
    }
  ],
  "types": "./types/index.d.ts",
  "dependencies": {
    "@grpc/grpc-js": "1.0.3",
    "@grpc/proto-loader": "0.5.4",
    "protobufjs": "^6.9.0"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2"
  }
}
